# schema-guard

./: LICENSE  README.md
.github/workflows/: publish-nuget.yml
schema-guard/: schema-guard.sln
schema-guard/ConsoleAppTestes/: ConsoleAppTestes.csproj  Program.cs  SchemaValidator.cs  appsettings.json  schema.avro
schema-guard/schema-guard/: AppSettings.cs  AppSettingsSchemaGuard.cs  ConectorLambda.cs  DadosEsperados.cs  GitHubAvroDownloader.cs  IBaseGuard.cs  IConectorLambda.cs  ISchemaAvro.cs  ISchemaGuard.cs  MeuServico.cs  SchemaAvro.cs  SchemaGuard.cs  SchemaValidator.cs  estruturaesperada.json  schema-guard.csproj
schema-guard/schema-guard/Config/: AppSettings.cs  GuardSettings.cs
schema-guard/schema-guard/Fake/: AvroFakeDataGenerator.cs
schema-guard/schema-guard/TipoSchemas/: ConectorLambda.cs  IConectorLambda.cs  ISchemaAvro.cs  SchemaAvro.cs
