<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>schema_guard</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageId>SchemaGuard</PackageId>
    <Authors>Chylton Martins Rezende</Authors>
    <Company>Chylton Martins Rezende</Company>
    <Description>Application responsible for monitoring Kafka schema and notifying interested parties about these changes to objects/fields in the schema.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>SchemaGuard;Schema;Guard;Chylton; Chylton Martins Rezende</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <Product>SchemaGuard</Product>
    <Version>1.0.5</Version>
    <RepositoryUrl>https://github.com/chyltonmr/schema-guard</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <None Include="licenses\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
