{
  "type": "record",
  "name": "Customer",
  "namespace": "com.example",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "age",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "conta_corrente",
      "type": {
        "type": "record",
        "name": "ContaCorrente",
        "fields": [
          {
            "name": "banco",
            "type": "string"
          },
          {
            "name": "agencia",
            "type": "string"
          },
          {
            "name": "numero_conta",
            "type": "string"
          }
        ]
      }
    }
  ]
}
